# selenium_cucumber_mini_project

./: pom.xml
src/: CatatanProject
src/main/java/factory/: DriverFactory.java
src/main/java/helper/: PropertiesHelper.java  SystemHelper.java
src/main/java/pages/: AccountPage.java  StorePage.java
src/main/resources/: config.properties
src/test/java/features/: Categories.feature  Filter.feature  Login.feature  Register.feature  Store.feature
src/test/java/stepDefinitions/: LoginStepDefinitions.java  RegisterStepDefinitions.java
src/test/java/stepDefinitions/Hooks/: Hooks.java
